<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        table,
        th,
        td {
            border: 2px solid blanchedalmond;
            border-collapse: collapse;
            padding: 10px;
            margin-left: auto;
            margin-right: auto;
        }
h
        table:hover {
            background-color: rgb(223, 0, 252);
        }

        body {
            background-image: url('nature p.jpg'), url('river.jpg'), url('mountain.jpg');
            background-size: cover;
            background-repeat: no-repeat, repeat, no-repeat;
            background-size: 100%;
        }
    </style>
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1>WELCOME TO MY WEB PAGE</h1>
    <style>
        h1 {
            text-shadow: 2px 2px 5px red;
        }
    </style>
    <a class="nxt" href="a.html">nxt page</a>
    <figure>
        <img src="mountain.jpg" width="150px" height="100px">
        <style>
            img {
                margin-right: 20%;
                padding-right: 0 20px;
            }
        </style>
        <fig caption>fig 1.1</fig>
    </figure>
    <video controls>
        <source src="mountains-video.mp4" type="video/mp4">
    </video>


    <ul type="square">
        <li>circle</li>
        <li>square</li>
        <li>rectangle</li>
        <li>cube</li>
        <li>cuboid</li>
    </ul>
    <ol type="A">
        <li>no 1</li>
        <li>no 2</li>
        <li>no 3</li>
        <li>no 4</li>
        <li>no 5</li>
    </ol>
    <dl>
        <dt>Mountains</dt>
        <dd>Mountains are beautiful</dd>
        <dd>Mountains are cloud platform</dd>
        <dd>mountains are water resources</dd>
    </dl>
    <table style="width: 50%;">
        <tr>
            <th>s.no</th>
            <th>name</th>
            <th>id</th>
        </tr>
        <tr>
            <td>1</td>
            <td>Soundar</td>
            <td>21ITR107</td>
        </tr>
    </table>

    <head>
        <style>
            para {
                font-size: 15px;
                color: rgb(0, 255, 242);
            }

            centre {
                color: green;
                text-align: center;
            }

            vcfgv h2,
            h3 {
                font-size: 20px;
                color: chartreuse;
            }

            asside {
                width: 30px;
                padding-left: 15px;
                margin-left: 15px;
                float: right;
                font-style: italic;
                background-color: lightgrey;
            }
        </style>
    </head>
    <header>web development</header>
    <nav>
        <a href="https://www.w3schools.com/html/">html</a>&emsp;&emsp;
        <a href="https://www.w3schools.com/css/">css</a>&emsp;&emsp;
        <a href="https://www.javascript.com/">javascript</a>&emsp;&emsp;
        <a href="https://jquery.com/">jquery</a>&emsp;&emsp;
    </nav>
    <div class="mydiv">
        <h2>Development</h2>
        <a
            href="https://www.sciencedirect.com/topics/computer-science/technological-development">development</a>&emsp;&emsp;
        <p>open choices</p>
    </div><br><br><br>
    <footer>
        <nav id="para 2">
            <a href="#">1</a>&emsp;&emsp;
            <a href="style.css">2</a>&emsp;&emsp;
            <a href="./a.html">3</a>&emsp;&emsp;

        </nav>
    </footer>
    <form>
        <label>name:</label>
        <input type="text"><br><br>
        <label>email:</label>
        <input type="email">
        <form action="sample.php" method="post/get">
            <fieldset>
                <legend>personal info</legend>
                <label for="Soundar">u surname:</label>
                <input type="text" name="Soundar" id="21ITR107" name="Soundar" value="none"><br><br>
            </fieldset>
        </form>
    </form>
    <style>
        /*body{
            background-image:url("smile.webp");
            background-size: 100%;
            background-position: right top;
            background-attachment: cover;
        }*/
        fieldset {
            border-color: chartreuse;
            border-width: 5px;
            border-radius: 10x;
            border-style: double;

        }
    </style>
    <a href="https://wallpaperaccess.com/vegeta"><img src="prince.webp" height="100px" width="150px"></a>

    <head>
        <style>
            img {
                margin-left: 30%;
                padding-left: 0 10px;
            }

            div {
                width: 200px;
                height: 100px;
                background-color: rgb(0, 255, 157);
                position: relative;
                animation-name: ALL;
                animation-duration: 5s;
                animation-delay: 2s;
                animation-iteration-count: 3;
                color: white;

            }

            @keyframes ALL{
                0% {
                    background-color: red;
                    left: 0px;
                    top: 0px;
                }

                25% {
                    background-color: yellow;
                    left: 200px;
                    top: 0px;
                }

                50% {
                    background-color: blue;
                    left: 200px;
                    top: 200px;
                }

                75% {
                    background-color: green;
                    left: 0px;
                    top: 200px;
                }

                100% {
                    background-color: red;
                    left: 0px;
                    top: 0px;
                }

            }
        </style>
        <h1>css animation</h1>
        <div>ALL MY FRIENDS ARE TOXIC</div>



    </head>
    <p id="dem"></p>
    <script>
       document.getElementById('dem').innerHTML = "hello all";
        document.write("HELLO JAVASCRIPT");
        document.write("welcome");
        console.log("hello");
        
        
    </script>
     >
</body>

</html>      